<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kid3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@drawable/kid2"
            android:text="Score Board"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CORRECT ME"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/scoresTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/totalScoreTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="sss"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MULTY ME"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/scoresTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/totalScoreTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="sss"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHAPE ME"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/scoresTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/totalScoreTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="sss"
                android:textColor="@color/white"
                />

        </LinearLayout>



    </LinearLayout>


</ScrollView>
