<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:elevation="8dp"
    >

        <ImageView
            android:id="@+id/circularImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/kid1" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_margin="30dp"

        >
        <EditText
            android:id="@+id/edt_username"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txt1"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Log in"
        android:textColor="@color/white"/>




</LinearLayout>